[33mcommit 38ecccc64f0ad41fb9de08154c8bcdc103737b7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: khadeer <khadeerweb1@gmail.com>
Date:   Fri Apr 19 10:01:02 2024 +0530

    CheckOut/ProductDetails page Added

[33mcommit b710b2c11c9f741ef08018a1698f6a0e4bdf1b5c[m
Author: khadeer <khadeerweb1@gmail.com>
Date:   Tue Apr 16 16:16:19 2024 +0530

    updated changes

[33mcommit 11c402de3554f03dffa0dbff2225102baa934b2c[m
Author: khadeer <khadeerweb1@gmail.com>
Date:   Tue Apr 16 16:14:40 2024 +0530

    Added Cart Page

[33mcommit 48d9cdeb82c84ccdccf85ba14fa8a524c1889534[m
Author: khadeer <khadeerweb1@gmail.com>
Date:   Tue Apr 16 14:13:25 2024 +0530

    Added Routing (Login/Signup done)

[33mcommit d8a10cf3365eb68171c1aee20aefe1a919031476[m
Author: Mohammad Khadeer <mkhadeer@nisum.com>
Date:   Tue Mar 26 13:49:34 2024 +0530

    Initialize project using Create React App
